# As equipes de vendas lidam com o processo manual de copiar dados de Leads enviados pelo anexo em conversas de WhatsApp.

Com os dados copiados, o programa deve pedir ao usuário que os cole na área indicada. Recebendo dados como

Midoriya
+55 15 9261-1537
3Tony Filho
+55 34 9834-7224
Wend1
+55 48 8818-2682

, o programa faz:
  ### - Separar os dados em uma tabela com duas colunas: REFERIDO e CONTATO.
  ### - Salvar a tabela gerada em um arquivo Excel

Uso da lib pandas

In [10]:
# ----- importando libs -------
import pandas as pd

# ------ variaveis --------
tel = ''
ref = ''
flagSpace = False
flagRef = False
flagNum = False
numRefs = 0
tabela = pd.DataFrame(columns = ['REFERIDO','CONTATO'])

# ------ receber texto --------
texto = input('Cole aqui os contatos? ')
print(f'Nome: {texto} // Tamanho do nome: {len(texto)}')

# ------ converter texto em nome e telefone -------
for letra in texto: # varredura por todos char inseridos em texto
    
    if letra == ' ': # 1º ----- separação de palavras ou numeros
        tel = tel + ' '
        ref = ref + ' '
        flagSpace = True # sinalizando que ouve char ' '
        
    elif letra == '+': # 2º----- se for '+'
        if flagNum == False and flagSpace == True: # Checando se é numero novo
            tabela.loc[numRefs,'REFERIDO'] = ref # registrando ultimo ref na tabela
            ref = '' # limpando variavel para novo ref
            tel = '' # limpando variavel para novo tel
            flagRef = False # sinalizando que 'ref' não está sendo editado
            flagNum = True # sinalizando a edição de num
            tel = tel + letra # concatenando tel com o próximo char
            flagSpace = False # sinalizando que um numero está sendo editado
            numRefs = numRefs + 1
            
        elif flagNum == False and flagSpace == False: # Checando se é nome
            flagNum = False # sinalizando que 'tel' não está sendo editado
            ref = ref + letra # concatenando letra em ref
            flagSpace = False # sinalizando que não ouve char ' '
            
        elif flagNum == True:
            flagNum = True # sinalizando a edição de num
            tel = tel + letra # concatenando tel com o próximo char
            flagSpace = False # sinalizando que um numero está sendo editado
    
    elif letra in ['0','1','2','3','4','5','6','7','8','9','-']: # 3º ----- se for numero
        if flagRef == True:
            ref = ref + letra # concatenando letra em ref
            flagRef = True
            flagSpace = False # não foi espaço
            
        elif flagNum == False: # Checando se é numero de tel
            flagNum = True # sinalizando a edição de num
            ref = ref + letra # concatenando letra em ref
            flagRef = True
            flagSpace = False # não foi espaço
            
        else:
            tel = tel + letra # concatenando letra em tel
            flagSpace = False # sinalizando não que ouve char ' '
            
            
    else: # 4º ----- se for qualquer outro char
        if flagNum == True:
            ref = ref + tel[-1]
            tel = tel[:-1]
            tabela.loc[numRefs - 1,'CONTATO'] = tel # registrando ultimo tel na tabela
        flagNum = False # sinalizando que 'tel' não está sendo editado
        flagRef = True # sinalizando que 'ref' está sendo editado
        ref = ref + letra # concatenando letra em ref
        flagSpace = False # sinalizando que não ouve char ' '
        
    # ------ checar qual o conteudo de ref e tel
    if flagSpace == True:
        if flagNum == False:
            print(f'Referido: {ref}')
            display(tabela)
        else:
            print(f'Numero: {tel}')
            display(tabela)
        
        
    print(letra,flagNum,flagRef,flagSpace)
    
    
if flagSpace == False:
    if flagNum == True:
        tabela.loc[numRefs - 1,'CONTATO'] = tel # registrando ultimo tel na tabela
    else:
        tabela.loc[numRefs,'REFERIDO'] = ref # registrando ultimo ref na tabela
display(tabela)

# -------- colocar dados em uma tabela ---------

tabela.to_excel('Lista de Referidos.xlsx', index = False)

Cole aqui os contatos? Midoriya +55 15 9261-1537 3Tony Filho +55 34 9834-7224 Wend1 +55 48 8818-2682
Nome: Midoriya +55 15 9261-1537 3Tony Filho +55 34 9834-7224 Wend1 +55 48 8818-2682 // Tamanho do nome: 77
M False True False
i False True False
d False True False
o False True False
r False True False
i False True False
y False True False
a False True False
Referido: Midoriya

Empty DataFrame
Columns: [REFERIDO, CONTATO]
Index: []

  False True True
+ True False False
5 True False False
5 True False False
Numero: +55

    REFERIDO CONTATO
0  Midoriya      NaN

  True False True
1 True False False
5 True False False
Numero: +55 15

    REFERIDO CONTATO
0  Midoriya      NaN

  True False True
9 True False False
2 True False False
6 True False False
1 True False False
- True False False
1 True False False
5 True False False
3 True False False
7 True False False
Numero: +55 15 9261-1537

    REFERIDO CONTATO
0  Midoriya      NaN

  True False True
3 True False False
T False True False
o False True False
n False True False
y False True False
Referido:    3Tony

    REFERIDO            CONTATO
0  Midoriya   +55 15 9261-1537

  False True True
F False True False
i False True False
l False True False
h False True False
o False True False
Referido:    3Tony Filho

    REFERIDO            CONTATO
0  Midoriya   +55 15 9261-1537

  False True True
+ True False False
5 True False False
5 True False False
Numero: +55

          REFERIDO            CONTATO
0        Midoriya   +55 15 9261-1537
1     3Tony Filho                 NaN

  True False True
3 True False False
4 True False False
Numero: +55 34

          REFERIDO            CONTATO
0        Midoriya   +55 15 9261-1537
1     3Tony Filho                 NaN

  True False True
9 True False False
8 True False False
3 True False False
4 True False False
- True False False
7 True False False
2 True False False
2 True False False
4 True False False
Numero: +55 34 9834-7224

          REFERIDO            CONTATO
0        Midoriya   +55 15 9261-1537
1     3Tony Filho                 NaN

  True False True
W False True False
e False True False
n False True False
d False True False
1 False True False
Referido:     Wend1

          REFERIDO            CONTATO
0        Midoriya   +55 15 9261-1537
1     3Tony Filho    +55 34 9834-7224

  False True True
+ True False False
5 True False False
5 True False False
Numero: +55

          REFERIDO            CONTATO
0        Midoriya   +55 15 9261-1537
1     3Tony Filho    +55 34 9834-7224
2           Wend1                 NaN

  True False True
4 True False False
8 True False False
Numero: +55 48

          REFERIDO            CONTATO
0        Midoriya   +55 15 9261-1537
1     3Tony Filho    +55 34 9834-7224
2           Wend1                 NaN

  True False True
8 True False False
8 True False False
1 True False False
8 True False False
- True False False
2 True False False
6 True False False
8 True False False
2 True False False

          REFERIDO            CONTATO
0        Midoriya   +55 15 9261-1537
1     3Tony Filho    +55 34 9834-7224
2           Wend1    +55 48 8818-2682